                *
               {
              0 ?
             1 ^ ?
            1 " X ?
           / F ^ X \
          / i / X $ \
         \ z ^ ^ \ \ /
          z / ^ \ \ \
         " X + ? ^ ^ ^
        ^ / : + X X X 1
       + X / % \ X X 2 /
      : + ? \ $ \ X 0 / \
     ~ ? \ 4 : } \ $ \ O ~
      ^ 1 \ - \ O : ~ n \
     + ? + \ ? ? O 9 O } \
    A 0 / / ^ + ^ O - O O \
   - { B 0 ^ O 0 % O ? O O \
  ~ / + O " " + ~ . ^ $ O \ ~
   / 0 O B " z 1 O O 1 1 O \
  / 0 O u % $ z ~ + O + + O \
 / O O " O . O " $ O O 0 O O \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |//   \\|
           |/ AoC \|
           /_______\